class CfgRespawnInventory
{
	class DesignatedMarksman
	{
		displayName = "Designated Marksman";
		icon = "\Images\DMR.paa";
		role = "Marksman";

		weapons[] = {
			"rhs_weap_sr25",
			"rhsusf_weap_m9",
			"Binocular"
		};
		magazines[] = {
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_20Rnd_762x51_m118_special_Mag",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		linkedItems[] = {
			"rhsusf_acc_LEUPOLDMK4",
			"rhsusf_acc_harris_bipod",
			"rhsusf_spc_marksman",
			"rhsusf_mich_helmet_marpatd",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_FROG01_d";
		backpack = "rhsusf_assault_eagleaiii_coy";
	};
	class Grenadier
	{
		displayName = "Grenadier";
		role = "Grenadier";

		weapons[] = {
			"rhs_weap_m16a4_carryhandle_M203",
			"rhsusf_weap_m9"
		};
		magazines[] = {
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_m67",
			"rhs_mag_m67",
			"rhs_mag_m67",
			"rhs_mag_M441_HE",
			"rhs_mag_M441_HE",
			"rhs_mag_M441_HE",
			"rhs_mag_M441_HE",
			"rhs_mag_M441_HE",
			"rhs_mag_M441_HE",
			"rhs_mag_M441_HE",
			"rhs_mag_M441_HE",
			"rhs_mag_M441_HE",
			"rhs_mag_M441_HE",
			"1Rnd_SmokePurple_Grenade_shell",
			"1Rnd_SmokePurple_Grenade_shell",
			"1Rnd_SmokePurple_Grenade_shell",
			"1Rnd_SmokePurple_Grenade_shell",
			"1Rnd_SmokePurple_Grenade_shell",
			"ClaymoreDirectionalMine_Remote_Mag",
			"ClaymoreDirectionalMine_Remote_Mag"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		linkedItems[] = {
			"rhsusf_acc_compm4",
			"rhsusf_spc_teamleader",
			"rhsusf_lwh_helmet_marpatd_ess",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};	
		uniformClass = "rhs_uniform_FROG01_d";
		backpack = "rhsusf_falconii_coy";
	};
	class AT
	{
		displayName = "AT";
		role = "AT";

		weapons[] = {
			"rhs_weap_m4_carryhandle",
			"rhs_weap_smaw_green"
		};
		magazines[] = {
			"rhs_mag_smaw_HEAA",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_m18_purple",
			"rhs_mag_m67"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",
			"rhs_mag_smaw_HEAA"
		};
		linkedItems[] = {	
			"rhsusf_lwh_helmet_marpatd",
			"rhsusf_spc_light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_FROG01_d";
		backpack = "rhsusf_assault_eagleaiii_coy";
	};	
	class LightMachineGunner
	{
		displayName = "Light Machine Gunner";
		role = "LMG";

		weapons[] = {
			"rhs_weap_m249_pip_L",
			"rhsusf_weap_m9"
		};
		magazines[] = {
			"rhs_200rnd_556x45_T_SAW",
			"rhs_200rnd_556x45_T_SAW",
			"rhs_200rnd_556x45_T_SAW",
			"rhs_200rnd_556x45_T_SAW",	
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhs_mag_m18_purple",
			"rhs_mag_m67"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit"
		};
		linkedItems[] = {
			"rhsusf_acc_ACOG_USMC",
			"rhsusf_spc_mg",
			"rhsusf_lwh_helmet_marpatd_ess",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};	
		uniformClass = "rhs_uniform_FROG01_d";
		backpack = "rhsusf_assault_eagleaiii_coy";	
	};	
	class Medic
	{
		displayName = "Medic";
		role = "Medic";

		weapons[] = {
			"rhs_weap_m4_carryhandle",
			"rhsusf_weap_m9"
		};
		magazines[] = {
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhs_mag_m18_purple",
			"rhs_mag_m18_purple",
			"rhs_mag_m18_purple",
			"rhs_mag_m18_purple"
		};
		items[] = {
			"Medikit"
		};
		linkedItems[] = {
			"rhsusf_acc_eotech_552",
			"rhsusf_ach_bare_des",
			"rhsusf_spc_light",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_FROG01_d";
		backpack = "rhsusf_assault_eagleaiii_coy";
	};	
	class Rifleman
	{
		displayName = "Rifleman";
		role = "Rifleman";

		weapons[] = {
			"rhs_weap_hk416d145",
			"rhsusf_weap_m9"
		};
		magazines[] = {
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",	
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhs_mag_30Rnd_556x45_M855_Stanag",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhs_mag_m18_purple"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",	
			"FirstAidKit"
		};
		linkedItems[] = {
			"rhsusf_spc_rifleman",
			"rhsusf_lwh_helmet_marpatd",	
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_FROG01_d";
	};
	class SquadLead
	{
		displayName = "SquadLead";
		role = "SquadLead";

		weapons[] = {
			"rhs_weap_hk416d145",
			"rhsusf_weap_m9",
			"Binocular"
		};
		magazines[] = {
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhs_mag_30Rnd_556x45_M855_Stanag_Tracer_Red",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhsusf_mag_15Rnd_9x19_FMJ",
			"rhs_mag_m18_purple",
			"rhs_mag_m18_purple"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",	
			"FirstAidKit"
		};
		linkedItems[] = {
			"rhsusf_spc_teamleader",
			"rhsusf_lwh_helmet_marpatd",	
			"rhsusf_acc_ACOG",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_FROG01_d";
	};
	class DesignatedMarksmanEast
	{
		displayName = "Designated Marksman";
		role = "Marksman";

		weapons[] = {
			"Binocular",
			"rhs_weap_svdp",
			"rhs_weap_makarov_pm"
		};
		magazines[] = {
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_10Rnd_762x54mmR_7N1",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_m18_red",
			"rhs_mag_m18_red"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		linkedItems[] = {
			"rhs_6b23_ML_sniper",
			"rhs_acc_pso1m21",
			"rhs_6b27m_ml",
			 "rhs_6b47_bala",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_vdv_emr_des";
	};	
	class GrenadierEast
	{
		displayName = "Grenadier";
		role = "Grenadier";

		weapons[] = {
			"rhs_weap_ak74m_gp25",
			"rhs_weap_makarov_pm"
		};
		magazines[] = {
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_VOG25",
			"rhs_VOG25",
			"rhs_VOG25",
			"rhs_VOG25",
			"rhs_VOG25",
			"rhs_VOG25",
			"rhs_VOG25",
			"rhs_VOG25",
			"rhs_VOG25",
			"rhs_VOG25",
			"rhs_VG40MD_Red",
			"rhs_VG40MD_Red",
			"rhs_VG40MD_Red",
			"rhs_VG40MD_Red",
			"rhs_VG40MD_Red",
			"ClaymoreDirectionalMine_Remote_Mag",
			"ClaymoreDirectionalMine_Remote_Mag",
			"rhs_mag_rgn",
			"rhs_mag_rgn"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		linkedItems[] = {
			"rhs_acc_pso1m21",
			"rhs_acc_dtk3",
			"rhs_acc_ekp1",
			"rhs_6b27m_ml",
			"rhs_6b47_bala",
			"rhs_6b23_6sh92_vog",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};	
		uniformClass = "rhs_uniform_vdv_emr_des";
		backpack = "rhs_assault_umbts";
	};	
	class ATEast
	{
		displayName = "AT";
		role = "AT";

		weapons[] = {
			"rhs_weap_ak74m",
			"rhs_weap_rpg7",
			"rhs_weap_makarov_pm"
		};
		magazines[] = {
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_rpg7_PG7V_mag",
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",
			"rhs_rpg7_PG7V_mag"
		};
		linkedItems[] = {	
			"rhs_6b23_engineer",
 			"rhs_6b47_bala",
			"rhs_acc_dtk3",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_vdv_emr_des";
		backpack = "rhs_assault_umbts_engineer_empty";
	};	
	class LightMachineGunnerEast
	{
		displayName = "Light Machine Gunner";
		role = "LMG";

		weapons[] = {
			"rhs_weap_pkp",
			"rhs_weap_makarov_pm"
		};
		magazines[] = {
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_100Rnd_762x54mmR_green",
			"rhs_100Rnd_762x54mmR_green",
			"rhs_100Rnd_762x54mmR_green",
			"rhs_mag_m18_red"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit"
		};
		linkedItems[] = {
 			"rhs_6b47_bala",
			"rhs_acc_1p78",
			"rhs_6b23_rifleman",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};	
		uniformClass = "rhs_uniform_vdv_emr_des";
		backpack = "rhs_assault_umbts";	
	};		
	class MedicEast
	{
		displayName = "Medic";
		role = "Medic";

		weapons[] = {
			"rhs_weap_ak74m",
			"rhs_weap_makarov_pm"
		};
		magazines[] = {
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_m18_red",
			"rhs_mag_m18_red",
			"rhs_mag_m18_red",
			"rhs_mag_m18_red"
		};
		items[] = {
			"Medikit"
		};
		linkedItems[] = {
			"rhs_acc_dtk",
			"rhs_acc_pkas",
			"rhs_6b47_bala",
			"rhs_6b23_rifleman",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_vdv_emr_des";
		backpack = "rhs_assault_umbts";	
	};
	class RiflemanEast
	{
		displayName = "Rifleman";
		role = "Rifleman";

		weapons[] = {
			"rhs_weap_ak74m",
			"rhs_weap_makarov_pm"
		};
		magazines[] = {
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_m18_red"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",	
			"FirstAidKit"
		};
		linkedItems[] = {
			"rhs_6b23_rifleman",
			"rhs_6b47_bala",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_vdv_emr_des";
		backpack = "rhs_assault_umbts";	
	};	
	class SquadLeadEast
	{
		displayName = "SquadLead";
		role = "SquadLead";

		weapons[] = {
			"rhs_weap_ak74m_npz",
			"rhs_weap_makarov_pm",
			"Binocular"
		};
		magazines[] = {
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_30Rnd_545x39_AK_no_tracers",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_9x18_8_57N181S",
			"rhs_mag_m18_red",
			"rhs_mag_m18_red"
		};
		items[] = {
			"FirstAidKit",
			"FirstAidKit",	
			"FirstAidKit"
		};
		linkedItems[] = {
			"rhs_acc_dtk",
			"rhsusf_acc_ACOG",	
			"rhs_6b23_rifleman",
			"rhs_6b47_bala",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		uniformClass = "rhs_uniform_vdv_emr_des";
		backpack = "rhs_assault_umbts";	
	};				
};

class CfgRoles
{
	class AT
	{
		displayName = "AT";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
	};
	class LMG
	{
		displayName = "Light Machine Gunner";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
	}
	class Medic
	{
		displayName = "Medic";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	
	}	
	class Rifleman
	{
		displayName = "Rifleman";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	
	}	
	class SquadLead
	{
		displayName = "SquadLead";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	
	}		
};

class CfgFunctions
{
	#include "jebus\cfgFunctions.hpp"
}